# dubbo-demo

dubbo-config/: pom.xml
dubbo-config/src/main/resources/: dubbo.properties  log4j.xml  project.properties
dubbo-entity/: pom.xml
dubbo-parent/: pom.xml
dubbo-parent/dubbo-base-service-api/: pom.xml
dubbo-parent/dubbo-base-service-api/src/main/java/com/zghw/dubbo/base/service/api/: IHelloBaseService.java
dubbo-parent/dubbo-base-service-impl/: pom.xml
dubbo-parent/dubbo-base-service-impl/src/main/java/com/zghw/dubbo/base/service/impl/: HelloBaseService.java
dubbo-parent/dubbo-base-service-impl/src/main/resources/dubbo/: registry-dubbo.xml  service-dubbo.xml
dubbo-parent/dubbo-base-service-impl/src/test/java/com/zghw/dubbo/base/test/: DubboMain.java
dubbo-parent/dubbo-base-webapp/: pom.xml
dubbo-parent/dubbo-simple-entity/: pom.xml
dubbo-parent/dubbo-simple-entity/src/main/java/com/zghw/dubbo/simple/entity/: HelloWorld.java
dubbo-parent/dubbo-simple-service-api/: pom.xml
dubbo-parent/dubbo-simple-service-api/src/main/java/com/zghw/dubbo/simple/service/api/: IHelloWorldService.java
dubbo-parent/dubbo-simple-service-impl/: pom.xml
dubbo-parent/dubbo-simple-service-impl/prod/: spring.xml
dubbo-parent/dubbo-simple-service-impl/src/main/java/com/zghw/dubbo/simple/service/impl/: HelloWorldService.java
dubbo-parent/dubbo-simple-service-impl/src/main/resources/dubbo/: reference-base-dubbo.xml  reference-dubbo.xml  registry-dubbo.xml  service-dubbo.xml
dubbo-parent/dubbo-simple-service-impl/src/test/java/com/zghw/dubbo/demo/test/: DubboMain.java
dubbo-parent/dubbo-simple-service-impl/src/test/java/com/zghw/dubbo/simple/test/: DubboMain.java
dubbo-parent/dubbo-simple-webapp/: pom.xml
dubbo-parent/dubbo-simple-webapp/src/main/java/com/zghw/dubbo/simple/controller/: HelloWorldController.java
