<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zghw.dubbo.demo</groupId>
	<artifactId>dubbo-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>parent</name>
	<description>parent moudle</description>
	<modules>
		<module>dubbo-simple-service-api</module>
		<module>dubbo-simple-service-impl</module>
		<module>dubbo-simple-webapp</module>
		<module>dubbo-base-service-api</module>
		<module>dubbo-base-service-impl</module>
		<module>dubbo-base-webapp</module>
	</modules>
	<properties>
		<spring.version>4.1.6.RELEASE</spring.version>
		<dubbo.version>2.5.3</dubbo.version>
		<zkclient.version>0.8</zkclient.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
		   <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-context</artifactId>
		        <version>${spring.version}</version>
		    </dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
			    <groupId>com.101tec</groupId>
			    <artifactId>zkclient</artifactId>
			    <version>${zkclient.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	    </dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.101tec</groupId>
		    <artifactId>zkclient</artifactId>
		</dependency>
	</dependencies>
</project>