<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zghw.dubbo.demo</groupId>
		<artifactId>dubbo-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>dubbo-simple-service-impl</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.zghw.dubbo.demo</groupId>
			<artifactId>dubbo-simple-service-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zghw.dubbo.demo</groupId>
			<artifactId>dubbo-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zghw.dubbo.demo</groupId>
			<artifactId>dubbo-base-service-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<!-- 激活不同环境配置 -->
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<package.env>dev</package.env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<package.env>test</package.env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<package.env>prod</package.env>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>dubbo-simple-service-impl</finalName>
		<!-- 打包资源目录设定 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${package.env}</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>